apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: crewmeister
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: crewmeister123
  SPRING_DATASOURCE_WRITER_URL: jdbc:mysql://staging-user-mgmt-db.c012uqsoi91t.us-east-1.rds.amazonaws.com:3306/challenge?createDatabaseIfNotExist=true
